Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/jmoreland/.dropbox-alt/Dropbox/Projects/BreakoutBoards/atxmega32a4u/pcb/gerbers/xmega32A4U.dri

 Date              : 5/13/13 7:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 10.00 %
 Tolerance Drill - : 10.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    40
 T02   0.0280inch     2
 T03   0.0354inch     2
 T04   0.0400inch    37

Total number of drills: 81

Plotfiles:

 /Users/jmoreland/.dropbox-alt/Dropbox/Projects/BreakoutBoards/atxmega32a4u/pcb/gerbers/xmega32A4U.xln
